<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_page_background"
    tools:context=".Welcome_Page">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/welcome_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/orad_logo" />

    <Button
        android:id="@+id/Welcome_Register"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_page_buttons_design"
        android:text=" Register "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_logo"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/Welcome_Marquee"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Society ORAD welcomes You || Sign in if already Registered."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_logo"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/Welcome_SignIn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/welcome_page_buttons_design"
        android:text=" Sign In "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_logo"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/Welcome_Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: 1.0.4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_logo"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/Welcome_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.societyorad.com"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>